Labs_OOP11/MainWindow.xaml

<Window x:Class="Labs_OOP11.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Labs_OOP11"
        mc:Ignorable="d"
        Title="MainWindow" Height="480" Width="850" Loaded="Window_Loaded">
    <Window.Resources>
        <Style x:Key="VioletBackground">
            <Setter Property="Control.Background" Value="Violet" />
        </Style>
        <Style x:Key="Nice">
            <Setter Property="Control.FontFamily" Value="Verdana" />
            <Setter Property="Control.Background" Value="Purple" />
            <Setter Property="Control.Foreground" Value="Black" />
            <Setter Property="ItemsControl.FontStyle" Value="Italic" />
        </Style>
        <Style x:Key="ButtonStyle">
            <Setter Property="Control.Background" Value="BlueViolet"/>
            <Setter Property="Control.Width" Value="500"/>
            <Setter Property="Control.Margin" Value="0,404,0,0"/>
            <Setter Property="ItemsControl.Height" Value="20"/>
            <Setter Property="ItemsControl.HorizontalAlignment" Value="Center"/>
        </Style>
    </Window.Resources>
    <Grid Style="{StaticResource VioletBackground}">
        <DataGrid x:Name="choresList"
            Margin="12,12,12,0" FontSize="15"
            FontWeight="Bold"
            AutoGenerateColumns="False"
            Style="{StaticResource Nice}" Height="384" VerticalAlignment="Top">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Path = CreationDate}" IsReadOnly="True" Header="CreationDate" Width="220"/>
                <DataGridCheckBoxColumn Binding="{Binding Path = IsDone}" IsReadOnly="False" Header="Done" Width="80"/>
                <DataGridTextColumn Binding="{Binding Path = Text}" IsReadOnly="False" Header="Todo" Width="*"/>
                <DataGridTextColumn Binding="{Binding Path = Priority}" IsReadOnly="False" Header="Priority" Width="120"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Clear" 
                VerticalAlignment="Top"
                Style="{StaticResource ButtonStyle}" 
                Click="Button_Click_1"/>
    </Grid>
</Window>
